import React from "react";
import { Card } from "antd";
import "../../../../styles/TreatmentComponent.css"; // Импорт CSS стилей

export const TreatmentComponent = () => {
  // Treatment steps data
  const treatmentSteps = [
    {
      number: "1",
      description:
        "После вашего звонка мы согласуем с вами варианты транспортировки пациента в Реабилитационный Центр. Внимание, доставка больного наркоманией или алкозависимого в Центр оплачивается отдельно. Вы также можете самостоятельно доставить пациента к нам в Центр, мы встретим вас в аэропорту или ж/д вокзале.",
    },
    {
      number: "2",
      description:
        "Центр находится в живописном месте в экологически чистом г. Иваново. Потрясающая природа, сосновый бор и пение птиц, свежий чистый воздух, огороженный зеленый дворик с уютными беседками все это делает духовное, физическое и психологическое исцеление пациентов максимально естественным.",
    },
    {
      number: "3",
      description:
        "Проживание и реабилитация проходят в небольших группах в отдельном обустроенном доме со всеми необходимыми удобствами и спортзалом. У ребят строгий распорядок дня, запрещается иметь деньги и мобильные телефоны (звонки раз в 2 недели); подробней о правилах и дисциплине Центра вы можете узнать по телефону: +7 (800) 500-89-55.",
    },
    {
      number: "4",
      description:
        "Послереабилитационная поддержка это одно из главных преимуществ Центра. Благодаря уникальной программе, разработанной нашими специалистами, мы добиваемся высочайших показателей и отсутствия срывов! Обучение современным специальностям, трудоустройство, помощь в жилищных вопросах, бесплатная юридическая помощь, организация встреч АА и т.д. Для родственников и близких наших пациентов каждую неделю ведутся бесплатные группы по работе с созависимостью. Наблюдение и работу с пациентом, после прохождения курса реабилитации ведет клинический психолог, помогая наладить пациентам отношения в семье и социуме.",
    },
  ];

  return (
    <section className="treatment-container">
      <h2 className="treatment-title">КАК ПРОХОДИТ ЛЕЧЕНИЕ В РЦ «12-Й ШАГ»</h2>

      <div className="treatment-steps">
        {treatmentSteps.map((step, index) => (
          <Card
            key={index}
            className={`treatment-step ${index % 2 === 1 ? "offset-step" : ""}`}
          >
            <div className="step-number-container">
              <div className="step-number-background" />
              <div className="step-number">{step.number}</div>
              <div className="step-description">{step.description}</div>
            </div>
          </Card>
        ))}
      </div>
    </section>
  );
};
